REACT_APP_CLOUD_NAME_CLOUDINARY = dbzejopbe
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PP78eHdTpM05Z4euIoquT0wtUM0HaHM2TAAjxqJoc9IDw5PADiTsfd5qq0ddRCpwrBDhPQzvBkiQWf26tlTQL9D00EoYHgB6p
REACT_APP_BACKEND_URL = http://localhost:8080
