
MONGODB_URI = mongodb+srv://progamerz9764:gauravarbat55@gaurav.4zzrd5t.mongodb.net/Gaurav?retryWrites=true&w=majority&appName=GAURAV

TOKEN_SECRET_KEY = "QWEWRWETWQEIUTIOEKALDJGAADSKGLJASDKLGJIOETU"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51PP78eHdTpM05Z4ekdHDaaYiLVBhe81D0cm400hnSvDnpCHMEgftTJJGI8I7vxgsRvNIDBLFI7MiRGWRMqNJa08k00uGan3eiE
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_f7eada633b6ed32f718cd8d39148a658720a9581b31a659cecab821d3d7a5218"